# Arrow.DeveloperTest

Arrow.DeveloperTest/: Arrow.DeveloperTest.csproj
Arrow.DeveloperTest.Runner/: Arrow.DeveloperTest.Runner.csproj  Program.cs  Startup.cs
Arrow.DeveloperTest.Tests/: Arrow.DeveloperTest.Tests.csproj  PaymentTest.cs
Arrow.DeveloperTest/Data/: IAccountDataStore.cs
Arrow.DeveloperTest/Services/: PaymentService.cs
Arrow.DeveloperTest/Types/: Account.cs
