<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arrow.DeveloperTest.Tests\Arrow.DeveloperTest.Tests.csproj" />
    <ProjectReference Include="..\Arrow.DeveloperTest\Arrow.DeveloperTest.csproj" />
  </ItemGroup>

</Project>
